{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib",                        /* Redirect output structure to the directory. */
    "rootDir": "./src",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
//    "paths": {
//      "*": ["types/*"]
//    },                           /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
//    "typeRoots": ["types", "node_modules/@types", "../../node_modules/@types"],                       /* List of folders to include type definitions from. */
//    "types": [
//      "node",
//      "jest",
//      "lodash",
//      "minimist"
//    ],                           /* Type declaration files to be included in compilation. */
    "baseUrl": "./"                       /* Base directory to resolve non-absolute module names. */
  },
  "include": ["src/**/*.ts"]
}
